<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_row_selector"
              android:orientation="vertical"
              android:padding="8dp">

    <!-- 影片标题 -->
    <TextView
            android:id="@+id/chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:textStyle="bold"/>

    <!-- 时长 -->
    <TextView
            android:id="@+id/chapter_length"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textSize="@dimen/rating"/>

</LinearLayout>